# tickets-service-spring

./: .gitignore  ReadMe.md  build.gradle  pom.xml  tickets-service-spring.postman_collection.json
price-manager-spring-boot-starter/: pom.xml
price-manager-spring-boot-starter/src/main/java/com/naukma/pricemanager/: NoSuchCurrencyException.java  PriceManager.java  PriceManagerConfig.java  PriceManagerProperties.java
price-manager-spring-boot-starter/src/test/java/com/naukma/pricemanager/: PriceManagerSpringBootStarterApplicationTests.java
src/main/java/com/naukma/ticketsservice/: CRUDOperations.java  ObjectRepository.java  PopulateDB.java  SecurityConfiguration.java  TicketsServiceApplication.java  WebConfig.java
src/main/java/com/naukma/ticketsservice/aspects/: LogExecTime.java  LogInAndOutArgs.java  LoggingAspect.java
src/main/java/com/naukma/ticketsservice/controllers/: BuyController.java  MainController.java  MainControllers.java  ProfileController.java  SearchController.java  TicketsController.java
src/main/java/com/naukma/ticketsservice/exceptions/: NoSuchRunException.java  NoSuchTicketException.java  NoSuchWagonException.java  NonUniqueWagonNameException.java
src/main/java/com/naukma/ticketsservice/filter/: AuthentificationFilter.java  MyFilter.java  RequestLoggingFilter.java
src/main/java/com/naukma/ticketsservice/logger/: FileAppender.java  FileLayout.java  ListAppender.java  MyAppender.java  MyLayout.java
src/main/java/com/naukma/ticketsservice/route/: Route.java  RouteController.java  RouteDto.java  RouteRepository.java  RouteRepositoryImpl.java  RouteService.java  RouteServiceImpl.java  RouteWebController.java
src/main/java/com/naukma/ticketsservice/run/: NoSuchRunException.java  Run.java  RunController.java  RunDto.java  RunRepository.java  RunService.java  RunServiceImpl.java  RunWebController.java  SearchDto.java
src/main/java/com/naukma/ticketsservice/runs/: IRunRepository.java  Run.java  RunController.java  RunRepository.java  RunRepositoryImpl.java  RunService.java  RunServiceImpl.java
src/main/java/com/naukma/ticketsservice/station/: AdjacentStationDto.java  PopulateStations.java  Station.java  StationController.java  StationDto.java  StationRepository.java  StationRepositoryImpl.java  StationService.java  StationServiceImpl.java  StationWebController.java
src/main/java/com/naukma/ticketsservice/ticket/: NoSuchRunException.java  NoSuchTicketException.java  Ticket.java  TicketController.java  TicketDto.java  TicketRepository.java  TicketRepositoryImpl.java  TicketService.java  TicketServiceImpl.java  TicketStatus.java  TicketWebController.java
src/main/java/com/naukma/ticketsservice/ticket/pricemanager/: PriceManager.java  PriceManagerConfig.java  PriceManagerProperties.java
src/main/java/com/naukma/ticketsservice/train/: NoSuchWagonException.java  NonUniqueWagonNameException.java  Populate.java  Train.java  TrainController.java  TrainDto.java  TrainRepository.java  TrainRepositoryImpl.java  TrainService.java  TrainServiceImpl.java  TrainWebController.java  Wagon.java  WagonController.java  WagonDto.java  WagonRepository.java  WagonRepositoryImpl.java  WagonService.java  WagonServiceImpl.java
src/main/java/com/naukma/ticketsservice/user/: MyUserDetails.java  PopulateRolesAndUsers.java  Role.java  RoleRepository.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserPrincipal.java  UserPrincipalDetailsService.java  UserRepository.java
src/main/java/com/naukma/ticketsservice/wagon/: Wagon.java  WagonController.java  WagonDto.java  WagonRepository.java  WagonService.java  WagonServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  log4j2.xmll
src/main/resources/static/styles/: main.css
src/main/resources/templates/: base.html  buy.html  edit.html  fragments.html  index.html  login.html  register.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/routes/: routes.html
src/main/resources/templates/run/: create.html  index.html  runs.html
src/main/resources/templates/station/: station.html
src/main/resources/templates/ticket/: tickets.html
src/main/resources/templates/tickets/: tickets.html
src/main/resources/templates/train/: create.html  index.html  trains.html  update.html
src/test/java/com/naukma/ticketsservice/: SecuredTrainControllerWebMvcIntegrationTest.java  StationRestControllerTest.java  TicketsServiceApplicationTests.java  TrainControllerWebMvcIntegrationTest.java  WagonRestControllerTest.java  WebFluxControllerTest.java
