<?xml version="1.0" encoding="UTF-8"?>
<Configuration packages="com.naukma.ticketsservice.logger">
    <Appenders>

<!--        <ListAppender name="ListAppender">-->
<!--            <MyLayout/>-->
<!--            <MarkerFilter marker="CONFIDENTIAL" onMatch="DENY" onMismatch="ACCEPT"/>-->
<!--        </ListAppender>-->

        <Console name="ConsoleAppender" target="SYSTEM_OUT" follow="true">
            <PatternLayout>
                <Pattern>%d %p %c{1.} [%t] %m%n %X{request_id} %X{application}</Pattern>
            </PatternLayout>
        </Console>

<!--        <File name="LogToFile" fileName="logs/app.log">-->
<!--            <PatternLayout>-->
<!--                <Pattern>%d %p %c{1.} [%t] %m%n</Pattern>-->
<!--            </PatternLayout>-->
<!--        </File>-->

    </Appenders>
    <Loggers>
<!--        <Logger name="com.naukma.ticketsservice" level="all" additivity="false">-->
<!--            <AppenderRef ref="LogToFile"/>-->
<!--        </Logger>-->
<!--        <Logger name="com.naukma.ticketsservice" level="info" additivity="false">-->
<!--            <AppenderRef ref="ListAppender"/>-->
<!--        </Logger>-->

<!--        <Logger name="com.naukma.ticketsservice" level="debug" additivity="true">-->
<!--            <AppenderRef ref="ConsoleAppender"/>-->
<!--        </Logger>-->

        <Root level="INFO">
<!--            <AppenderRef ref="LogToFile"/>-->
<!--            <AppenderRef ref="ListAppender"/>-->
            <AppenderRef ref="ConsoleAppender"/>
        </Root>    </Loggers>

</Configuration>